Leap SDK Examples Folder
================================================================================

* Version 0.7.4 *

The Leap Example folder contains example code and demonstration applications 
for the Leap API. The example applications contain source code, project files, 
and pre-built executables (where possible). The demo programs are provided to
illustrate some of the creative possibilities of the Leap.

Folder contents:

    Technology demo:
        FlockingDemo
    
    Example programs with source code:
        FingerVisualizer
        GesturesDemo
        MotionVisualizer        
        UnitySandbox 

To compile the example programs, the LeapSDK folder must be in the same 
directory as the main Examples folder. The example projects are set up to
look for the header files and libraries in this location. If you move an
example project or the SDK relative to each other, you must update the include
file and header references also.
 
Before running an example or demo program, make sure you are running a version 
of the Leap application compatible with this version of the SDK. You can check  
the version number of the Leap application by opening the About window.

 
--------------------------------------------------------------------------------
Copyright © 2012-2013 Leap Motion, Inc. All rights reserved.

Leap Motion proprietary and confidential. Not for distribution. Use subject to
the terms of the Leap Motion SDK Agreement available at 
https://developer.leapmotion.com/sdk_agreement, or another agreement between 
Leap Motion and you, your company or other organization.

